<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우선순위 플래너</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <link rel="stylesheet" href="style.2.css">


    
</head>
<body>
    <div id="planner-controls">
        <div id="task-input">
            <input type="text" id="task-text" placeholder="할 일을 입력하세요">
            <select id="priority-select">
                <option value="1">1순위</option>
                <option value="2">2순위</option>
                <option value="3">3순위</option>
                <option value="4">4순위</option>
                <option value="5">5순위</option>
            </select>
            <button id="add-task">추가</button>
        </div>
        <div id="task-list">
            <!-- 태스크들이 여기에 추가됨 -->
        </div>
    </div>

    <script>
        // Matter.js 모듈 설정
        const Engine = Matter.Engine,
              Render = Matter.Render,
              World = Matter.World,
              Bodies = Matter.Bodies,
              Composite = Matter.Composite,
              Common = Matter.Common;

        // 엔진 생성
        const engine = Engine.create();

        // 렌더러 생성
        const render = Render.create({
            element: document.body,
            engine: engine,
            options: {
                width: window.innerWidth,
                height: window.innerHeight,
                wireframes: false,
                background: '#f0f0f0'
            }
        });

        // 바닥과 벽 생성
        const ground = Bodies.rectangle(window.innerWidth/2, window.innerHeight, window.innerWidth, 60, { 
            isStatic: true,
            render: { fillStyle: '#666' }
        });
        const leftWall = Bodies.rectangle(0, window.innerHeight/2, 60, window.innerHeight, { 
            isStatic: true,
            render: { fillStyle: '#666' }
        });
        const rightWall = Bodies.rectangle(window.innerWidth, window.innerHeight/2, 60, window.innerHeight, { 
            isStatic: true,
            render: { fillStyle: '#666' }
        });

        // 병 모양 생성
        const bottleWidth = 300;
        const bottleHeight = window.innerHeight * 0.7;
        const wallThickness = 20;

        // 병의 각 부분 생성 (바닥과 양쪽 벽만 유지)
        const bottleBottom = Bodies.rectangle(
            window.innerWidth/2,
            window.innerHeight - 30,
            bottleWidth,
            wallThickness,
            { 
                isStatic: true, 
                render: { fillStyle: '#666' },
                density: 100,    // 밀도 증가
                friction: 0.8    // 마찰력 증가
            }
        );

        const bottleLeft = Bodies.rectangle(
            window.innerWidth/2 - bottleWidth/2 + wallThickness/2,
            window.innerHeight - bottleHeight/2,
            wallThickness,
            bottleHeight,
            { 
                isStatic: true, 
                render: { fillStyle: '#666' },
                density: 100,
                friction: 0.8
            }
        );

        const bottleRight = Bodies.rectangle(
            window.innerWidth/2 + bottleWidth/2 - wallThickness/2,
            window.innerHeight - bottleHeight/2,
            wallThickness,
            bottleHeight,
            { 
                isStatic: true, 
                render: { fillStyle: '#666' },
                density: 100,
                friction: 0.8
            }
        );

        // 월드에 객체 추가 (목 부분 관련 객체들 제거)
        World.add(engine.world, [
            ground, leftWall, rightWall,
            bottleBottom, bottleLeft, bottleRight
        ]);

        // 엔진 설정 최적화
        engine.world.gravity.scale = 0.0005; // 더 낮은 중력으로 천천히 떨어지게 함

        // 모래 입자 생성 함수 수정
        function createSandParticle() {
            const x = window.innerWidth / 2 + Common.random(-8, 8);
            const y = 50;
            const color = Common.choose(['#e6c998', '#d4a460', '#deb887']); // 다양한 모래 색상
            
            return Bodies.circle(x, y, 1.2, { // 더 작은 크기의 입자
                restitution: 0.1,     // 낮은 탄성
                friction: 0.95,       // 높은 마찰력
                density: 0.0005,      // 매우 낮은 밀도
                frictionStatic: 0.9,  // 높은 정지 마찰력
                render: {
                    fillStyle: color,
                    opacity: 0.8
                },
                collisionFilter: {
                    group: 0,
                    category: 0x0002,
                    mask: 0x0001 | 0x0002  // 벽과 다른 모래 입자와 충돌
                },
                slop: 0.05,          // 약간의 겹침 허용
                timeScale: 0.7       // 시간 스케일 조정으로 더 천천히 움직임
            });
        }

        // 병의 물리적 특성 수정
        const wallProps = { 
            isStatic: true, 
            render: { 
                fillStyle: '#666',
                opacity: 0.8 
            },
            friction: 0.95,      // 높은 마찰력
            restitution: 0.1,    // 낮은 탄성
            collisionFilter: {
                category: 0x0001
            }
        };

        // 렌더러 설정 최적화
        render.options.wireframes = false;
        render.options.showSleeping = false;
        render.options.showVelocity = false;
        render.options.showCollisions = false;
        render.options.showAxes = false;
        render.options.showPositions = false;
        render.options.pixelRatio = 1; // 픽셀 비율 고정
        render.options.background = '#f0f0f0';

        // 엔진 성능 설정
        engine.enableSleeping = true;
        engine.constraintIterations = 2;
        engine.positionIterations = 6;
        engine.velocityIterations = 4;

        // 성능 최적화를 위한 변수들
        let lastDropTime = 0;
        let frameCount = 0;
        const DROP_INTERVAL = 80; // 모래 생성 간격 (ms)
        const PARTICLES_PER_DROP = 2; // 한 번에 생성할 입자 수

        // 최적화된 모래 생성 함수
        function updateSand(timestamp) {
            frameCount++;
            
            // 일정 간격으로 모래 생성
            if (timestamp - lastDropTime > DROP_INTERVAL) {
                for (let i = 0; i < PARTICLES_PER_DROP; i++) {
                    const sand = createSandParticle();
                    World.add(engine.world, sand);
                }
                lastDropTime = timestamp;
            }
            
            // 화면 밖으로 나간 입자 제거 (선택적)
            if (frameCount % 100 === 0) { // 100프레임마다 체크
                const bodies = Composite.allBodies(engine.world);
                bodies.forEach(body => {
                    if (body.position.y > window.innerHeight + 100) {
                        World.remove(engine.world, body);
                    }
                });
            }
            
            requestAnimationFrame(updateSand);
        }

        // 모래 생성 시작
        requestAnimationFrame(updateSand);

        // 전역 변수로 선택된 크기 추가
        let selectedSize = 10;

        // 버튼 클릭 이벤트 처리
        document.querySelectorAll('.size-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // 모든 버튼에서 active 클래스 제거
                document.querySelectorAll('.size-btn').forEach(b => b.classList.remove('active'));
                // 클릭된 버튼에 active 클래스 추가
                this.classList.add('active');
                // 선택된 크기 업데이트
                selectedSize = parseInt(this.dataset.size);
            });
        });

        // 기존의 모든 클릭 이벤트 리스너 제거
        document.removeEventListener('click', createBall);

        // 새로운 클릭 이벤트 리스너 생성
        function createBall(event) {
            if (event.target.closest('#size-controls') || 
                event.target.closest('#planner-controls')) {
                return;
            }

            const ball = Bodies.circle(event.clientX, event.clientY, selectedSize, {
                restitution: 0.8,
                friction: 0.01,      // 낮은 마찰력
                frictionAir: 0.001,  // 낮은 공기 저항
                density: 0.01,       // 낮은 밀도
                render: {
                    fillStyle: '#' + Math.floor(Math.random()*16777215).toString(16)
                },
                collisionFilter: {
                    category: 0x0004,
                    mask: 0x0001     // 벽과만 충돌
                }
            });

            World.add(engine.world, ball);
        }

        // 단일 클릭 이벤트 리스너 등록
        document.addEventListener('click', createBall);

        // 엔진과 렌더러 실행
        Engine.run(engine);
        Render.run(render);

        // 반응형 처리
        window.addEventListener('resize', function() {
            render.canvas.width = window.innerWidth;
            render.canvas.height = window.innerHeight;
            
            // 기존 벽 위치 업데이트
            Matter.Body.setPosition(ground, { x: window.innerWidth/2, y: window.innerHeight });
            Matter.Body.setPosition(rightWall, { x: window.innerWidth, y: window.innerHeight/2 });
            
            // 병 위치 업데이트
            Matter.Body.setPosition(bottleBottom, { x: window.innerWidth/2, y: window.innerHeight - 30 });
            Matter.Body.setPosition(bottleLeft, { x: window.innerWidth/2 - bottleWidth/2 + wallThickness/2, y: window.innerHeight - bottleHeight/2 });
            Matter.Body.setPosition(bottleRight, { x: window.innerWidth/2 + bottleWidth/2 - wallThickness/2, y: window.innerHeight - bottleHeight/2 });
        });

        // 태스크 관리를 위한 코드 추가
        const taskInput = document.getElementById('task-text');
        const prioritySelect = document.getElementById('priority-select');
        const addTaskBtn = document.getElementById('add-task');
        const taskList = document.getElementById('task-list');

        let tasks = [];

        // 태스크 추가
        addTaskBtn.addEventListener('click', function() {
            const text = taskInput.value.trim();
            const priority = parseInt(prioritySelect.value);
            
            if(text) {
                const task = {
                    id: Date.now(),
                    text: text,
                    priority: priority,
                    completed: false
                };
                
                tasks.push(task);
                renderTasks();
                taskInput.value = '';
            }
        });

        // 태스크 렌더링
        function renderTasks() {
            // 우선순위별로 정렬
            tasks.sort((a, b) => a.priority - b.priority);
            
            taskList.innerHTML = '';
            tasks.forEach(task => {
                const taskElement = document.createElement('div');
                taskElement.className = 'task-item';
                taskElement.innerHTML = `
                    <span class="priority-badge priority-${task.priority}">${task.priority}순위</span>
                    <span class="task-text">${task.text}</span>
                    <button class="complete-btn" data-id="${task.id}">완료</button>
                `;
                taskList.appendChild(taskElement);
            });

            // 완료 버튼에 이벤트 리스너 추가
            document.querySelectorAll('.complete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const taskId = parseInt(this.dataset.id);
                    const task = tasks.find(t => t.id === taskId);
                    
                    if(task) {
                        // 해당 크기의 공 생성
                        const ballSize = (6 - task.priority) * 10; // 1순위는 50, 5순위는 10
                        const ball = Bodies.circle(
                            window.innerWidth/2,
                            50,
                            ballSize,
                            {
                                restitution: 0.8,
                                render: {
                                    fillStyle: getColorByPriority(task.priority)
                                }
                            }
                        );
                        World.add(engine.world, ball);

                        // 태스크 목록에서 제거
                        tasks = tasks.filter(t => t.id !== taskId);
                        renderTasks();
                    }
                });
            });
        }

        // 우선순위별 색상 지정
        function getColorByPriority(priority) {
            const colors = {
                1: '#ff4444', // 빨강 (highest)
                2: '#ff8800', // 주황
                3: '#ffcc00', // 노랑
                4: '#00cc88', // 초록
                5: '#0099ff'  // 파랑 (lowest)
            };
            return colors[priority];
        }

        // 병 내부 감지 및 반발력 적용을 위한 함수
        function checkAndBounceOutBalls() {
            const bodies = Composite.allBodies(engine.world);
            const bottleLeft = window.innerWidth/2 - bottleWidth/2 + wallThickness;
            const bottleRight = window.innerWidth/2 + bottleWidth/2 - wallThickness;
            const bottleTop = window.innerHeight - bottleHeight;
            const bottleBottom = window.innerHeight - wallThickness;

            bodies.forEach(body => {
                // 클릭으로 생성된 공만 체크 (카테고리로 구분)
                if (body.collisionFilter.category === 0x0004) {
                    const x = body.position.x;
                    const y = body.position.y;

                    // 공이 병 안에 있는지 확인
                    if (x > bottleLeft && x < bottleRight && 
                        y > bottleTop && y < bottleBottom) {
                        
                        // 병 중심으로부터의 방향 계산
                        const centerX = window.innerWidth/2;
                        const centerY = window.innerHeight - bottleHeight/2;
                        const dx = x - centerX;
                        const dy = y - centerY;
                        
                        // 반발력 계산 (중심에서 멀어지는 방향)
                        const force = {
                            x: dx * 0.05,
                            y: dy * 0.05
                        };

                        // 공에 반발력 적용
                        Matter.Body.setVelocity(body, {
                            x: force.x,
                            y: force.y
                        });
                        
                        // 추가 위쪽 방향 힘 적용
                        Matter.Body.applyForce(body, body.position, {
                            x: 0,
                            y: -0.1
                        });
                    }
                }
            });
        }

        // 엔진 업데이트 이벤트에 반발 체크 추가
        Matter.Events.on(engine, 'beforeUpdate', function() {
            checkAndBounceOutBalls();
        });
    </script>
</body>
</html>