body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #f0f0f0;
}

canvas {
    width: 100%;
    height: 100vh;
}

#size-controls {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
}

.size-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #666;
    color: white;
    transition: background 0.3s;
}

.size-btn.active {
    background: #333;
}

#planner-controls {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#task-input {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#task-text {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#priority-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#add-task {
    padding: 8px 15px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 5px;
    margin-bottom: 5px;
}

.priority-badge {
    padding: 3px 8px;
    border-radius: 3px;
    color: white;
    font-size: 0.8em;
}

.priority-1 { background: #ff4444; }
.priority-2 { background: #ff8800; }
.priority-3 { background: #ffcc00; }
.priority-4 { background: #00cc88; }
.priority-5 { background: #0099ff; }

.task-text {
    flex: 1;
}

.complete-btn {
    padding: 5px 10px;
    background: #666;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.complete-btn:hover {
    background: #333;
}
